* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
}

.waves {
    margin-top: 5rem;
}

.space {
    margin-top: 8rem;
    margin-bottom: 3rem;
}

@media screen and (min-width:768px) {
    .section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:992px) {
    .section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.img {
    width: 100%;
    height: 17rem;
    object-fit: cover;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    cursor: pointer;
    transition: all .5s ease;
}

.img:hover {
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: black;
    transition: all .5s ease;
    opacity: 0;
    z-index: -999;
}

.open {
    opacity: 1;
    z-index: 999;
}

.btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.close-btn {
    position: absolute;
    right: 1.5rem;
    top: 1rem
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 1rem;
}

.prev-btn {
    left: -4rem;
}

.next-btn {
    right: -4rem;
}

.modal-image-container {
    width: 70vw;
    height: 20rem;
    margin: 4rem auto;
    position: relative;
}

.main-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.image-name {
    color: white;
    font-family: sans-serif;
    text-align: center;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.modal-images {
    margin: 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(5, 70px);
}

.modal-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    opacity: .5;
    transition: all .5s ease;
}

.modal-img:hover {
    opacity: 1;
}

.selected {
    opacity: 1;
}

@media screen and (min-width:600px) {
    .modal-images {
        margin: 2rem 6rem;
        grid-template-columns: repeat(5, 100px);
    }

    .modal-image-container {
        height: 32rem;
    }
}

@media screen and (min-width:768px) {
    .modal-images {
        margin: 2rem 8rem;
        grid-template-columns: repeat(5, 100px);
    }

    .modal-image-container {
        height: 40rem;
    }
}